<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a512fe4-1d02-4e97-93d4-81eca6f88f1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53829/WCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="bc2f39d6-96a7-4af4-97b9-f4d2734e15fb" SourceId="1" SourceUrl="http://localhost:53829/WCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFService.disco" MetadataType="Disco" ID="257a2e88-a736-4f7d-b958-55e5fd2b7e0b" SourceId="1" SourceUrl="http://localhost:53829/WCFService.svc?disco" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="db5b5258-7ee8-4fb1-a1b6-4689be13b8bf" SourceId="1" SourceUrl="http://localhost:53829/WCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="569aeee6-1e25-44c8-9776-973472ae2c8c" SourceId="1" SourceUrl="http://localhost:53829/WCFService.svc?wsdl" />
    <MetadataFile FileName="WCFService2.xsd" MetadataType="Schema" ID="997e1462-3fc5-4cf9-9c2f-00abc4019516" SourceId="1" SourceUrl="http://localhost:53829/WCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>